 /* card */
 .container{
    background: #b6b6b6;
    padding:15px 9%;
    padding-bottom: 100px;
  }
  
  .container .heading{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    color:#000;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
  }
  
  .container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap:15px;
  }
  
  .container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 8px;
    background: #fff; 
    text-align: center;
    padding:30px 20px;
  }
  
  .container .box-container .box img{
    height: 180px;
  }
  
  .container .box-container .box h3{
    color:#000;
    font-size: 30px;
    padding:10px 0;
  }
  
  .container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
  }
  
  .container .box-container .box .btn-add-cart{
    margin-top: 10px;
    display: inline-block;
    background:#000;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
  }
  
  .container .box-container .box .btn-add-cart:hover{
    letter-spacing: 1px;
    background-color: #ffd523;
    color:#000;
  }
  
  .container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
  }
  
  @media (max-width:800px){
    .container{
        padding:20px;
    }
  }
  